SalonBeaty/View/Pages/MainPage.xaml

<Page x:Class="SalonBeaty.View.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalonBeaty.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Page.Resources>

        <Style TargetType="Image">
            <Setter Property="Width" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style x:Key="MessageTextBlock" TargetType="TextBlock">
            <Setter Property="Margin" Value="10 0 0 0"/>
            <Setter Property="FontSize" Value="10"/>

        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0 0 10 0"/>
            <Setter Property="Content" Value="Назад"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        </Page.Resources>
            <Grid Background="Aquamarine">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>


        <Image  Margin="5"/>
        <TextBlock Text="{Binding ElementName=MainFrame, Path=Content.Title}"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="Back_Button"  Opacity="0.8" Click="Back_Button_Click" Content="Назад"></Button>
            <Button x:Name="LogOutButton" Opacity="0.8" Content="Выйти" ></Button>
        </StackPanel>

        <Frame Grid.Row="1" NavigationUIVisibility="Hidden" x:Name="MainFrame" />
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Ellipse Fill="Black" Width="5" Height="5"></Ellipse>
            <TextBlock  Style="{StaticResource MessageTextBlock}" x:Name="ErrorTextBlock" VerticalAlignment="Center">Статус: Не авторизован</TextBlock>
        </StackPanel>
    </Grid>
</Page>
